<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="styles.css">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>Yi-Chung Chen's Website</title>
</head>

<body>
	<div class="sidenav-container">
		<iframe src="nav.html"></iframe>
	</div>
	<div class="mainpara">
		<h1>Projects</h1>

		<b>SoutheastCon 2020 Student Hardware Competition, March 2020</b><br>
		&rarr;Ryan Black, Micheal Floyd, Natalio Ramirez, M. S. Zein-Sabatto(Co-Advisor), and <b>Y.-C. Chen (Advisor)</b><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/4HD2DXiQ3ZM" 
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe><br>

		&nbsp;<br>

		<b>TSU Day At the Capitol, February 2020</b><br>
		&rarr;Ryan Black and <b>Y.-C. Chen(Advisor)</b><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ZE3vbC7oBRM" 
		frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
		allowfullscreen></iframe>
	</div>
</body>

</html>